<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_nav">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navbar_home"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_navbar_notes"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_navbar_payment"
        android:title="@string/title_payment" />

</menu>