<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADFD5"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/topat"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_topat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/koperasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="K O P E R A S I"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintBottom_toBottomOf="@id/topat"
        app:layout_constraintEnd_toEndOf="@id/topat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topat" />


</androidx.constraintlayout.widget.ConstraintLayout>