<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/topat"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_topat"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_regular"
        android:text="K O P E R A S I"
        android:textSize="22dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="305dp" />

        <RelativeLayout
            android:id="@+id/rlSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="45dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="Selamat datang"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="10dp"
                android:text="@string/lorem"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageView"
            android:layout_alignEnd="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="55dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/buttonMasuk"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:backgroundTint="#FFD600"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:onClick="masuk"
                    app:cornerRadius="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/buttonMasuk"
                    android:layout_alignEnd="@id/buttonMasuk"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:textAlignment="center"
                    android:text="Masuk"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/buttonDaftar"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/grey"
                    android:contextClickable="true"
                    android:cursorVisible="true"
                    android:onClick="daftar"
                    app:cornerRadius="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/buttonDaftar"
                    android:layout_alignEnd="@id/buttonDaftar"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:textAlignment="center"
                    android:text="Daftar"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>